# language: zh-CN
# -*- coding: utf-8 -*-

功能:
  作为一个考勤系统，
  能够正常的录入每天所有员工的考勤数据，
  能够对不正常的数据进行修改，
  以及对所需数据的查询，
  能对每月数据的汇总

场景大纲: 系统登录
  假设　我打开网址"localhost"
  那么　我应该看到"<result>"
  当　  我以"<username>"登录
  同时　填写登录密码"<password>"
  那么　我应该看到"<result>"

  例子: 登录成功
    | username          | password          | result         |
    | logger              | 12345             | 区域文员       |
    | hradmin             | 12345             | 人事部         |

  例子: 登录失败
    | username          | password          | result         |
    | 1                 | 12345             | 未登录         |
    | 12                | 12345             | 未登录         |

场景大纲: 录入考勤
  假如 我已"<登记人员帐号>"登录
  那么　我应该看到
  并且 我选择"<小组>"
  那么 我应该看到该小组的所有成员,以及成员的相关信息
    |员工编号  |职位      |姓名|考勤为　|操作|
    |2       |店经理    |张三|出勤一天|设置|
    |3       |经纪人    |王无|出勤一天|设置|
    |4       |高级经纪人 |李四|出勤一天|设置|
  当   我点击设置按钮时
  那么 我会看见所有的考勤项列表
  同时 我为每个成员选择"<考勤项>",点击保存按钮
  那么 显示"<提示信息>"

  例子:
    |登记人员帐号   | 小组   |考勤项   |提示信息  |
    |1234         | 魅力1  |出勤半天 | 修改成功 |
    |1234         | 魅力2  |请假半天 | 修改成功 |
    |1234         | 魅力3  |公出半天 | 修改成功 |

场景大纲: 对已保存但未提交的考勤记录修改
  直接查询到该员工进行修改
  假如 我已"<登记人员帐号>"登录
  那么 点击"考勤查询",在员工编号栏输入"<员工编号>",在日期栏选择"<日期>",点击查询按钮
  当   该员工存在，在页面就会显示该员工的考勤记录，点击修改按钮
  同时 选择"<考勤项>",点击确定修改按钮
  那么 我应该看到"<提示信息>"
  例子:
    |员工编号|考勤项   | 日期     |提示信息 |
    |1       |出勤半天 |2009-1-1  |修改成功 |
    |2       |请假半天 |2010-4-9  |修改成功 |
    |3       |公出半天 |2012-1-9  |修改成功 |

场景大纲: 对已提交的考勤记录修改
  需要向考勤管理人员提出申请，申请通过后考勤状态自动改变，不通过状态不变
  假如 我以"<登记人员帐号>"登录
  同时 点击"考勤查询",在员工编号栏输入"<员工编号>",在日期栏选择"<日期>",点击查询按钮
  当   该员工存在,在页面就会显示该员工的出勤记录
  并且 应该看见员工的出勤状态为"<修改前状态>"
  当   点击申请修改按钮,
  那么 我会看到申请表单，选择出勤状态由"<修改前状态>"变为"<修改后状态>", 点击提交按钮
  那么 我会看见"<申请提示信息>"
  并且 点击"退出"

  假如 我以"<考勤管理员帐号>"登录
  那么 我将看见待审核任务
  当   我选择"<任务>",点击"同意"
  那么 我应该看见"<审核提示信息>"
  当   我选择"<任务>",点击"不同意"
  那么 我应该看见"<审核提示信息>"
  并且 点击"退出"


  假如 我以"<登记人员帐号>"登录
  同时 点击"考勤查询",在员工编号栏输入"<员工编号>",在日期栏选择"<日期>",点击查询按钮
  当   该员工存在,我应该会看见该员工的出勤状态已由"<修改前状态>"变为"<修改后状态>",说明修改成功
  并且 点击"退出"

  例子:
    |员工编号| 日期     |登记人员帐号|修改前状态| 修改后状态| 考勤管理员帐号| 申请提示信息| 审核提示信息|
    |1       | 2012-1-2 |1234        |全勤      | 出勤半天  | 12345         | 申请成功    | 操作成功    |
    |2       | 2012-1-9 |1234        |全勤      | 请假半天  | 12345         | 申请成功    | 操作成功    |

场景大纲: 月末数据汇总统计
  月末时，考勤管理人员需要将本月所有员工的考勤记录进行统计，让考勤登记人员确认是否有误，如有误，登记人员应该上报问题，让考勤管理人员进行再次修改,得到本月的最终出勤数据
  假如 我已"<考勤管理员帐号>"登录
  那么 在考勤汇总栏,在条件选择栏中选择"<开始时间>"和"<结束时间>","<区域>"以及"<考勤登记人员>"
  并且 点击发送

  假如 我已"<登记人员帐号>"登录
  那么 我会看见我的未处理任务"<月末数据汇总审核>"
  当   确认无误，点击确认按钮
  当   确认有误，找到有误数据，发出申请修改,考勤管理员帐号审核通过，最后点击确认按钮
  并且 点击退出

  例子:
    |开始时间  |考勤时间  |登记人员帐号|区域   | 考勤管理员帐号|
    |2009-1-9  | 2009-2-9 |1234        |红河区 |  12345        |
    |2009-5-8  | 2012-5-8 |1234        |十陵区 |  12345        |
